
## Default passwords and credentials
### Including SCADA default passwords and credentials
For every system I could find seperated with ':'

TODO: expand

[inspiration](https://github.com/atomiczsec/default-creds)
